<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Ghifar Ramdhani</title>
  </head>
  <body>
    <h1>Muhammad Ghifar Ramdani</h1>
    <h2>fullstuck web developer</h2>
    <p>
      <b>SUKABUMI, <a href="https://bandung.kompas.com/">KOMPAS.com</a></b> -
      Aksi tawuran antar pelajar kembali mewarnai Kota Sukabumi pada Senin
      (15/9/2025) sore.
    </p>
    <br />
    <p>
      <a href="https://www.kbbi.web.id/insiden">Insiden</a> ini terjadi di Jalan
      Otista, Kampung Cijangkar, Kelurahan Nanggeleng, Kecamatan Citamiang, Kota
      Sukabumi, Jawa Barat, sekitar pukul 15.00 WIB.
    </p>
    <p>
      <b>IKasi</b> Humas Polres Sukabumi Kota, AKP Astuti Setyaningsih
      menjelaskan,<a href="tawuran.html"> tawuran</a> tersebut dipicu ajakan pelajar berinisial R yang
      menantang pelajar lain untuk berduel satu lawan satu melalui media sosial,
      menggunakan ponsel milik D, salah satu korban.
    </p>
  </body>
</html>
